<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR CARD</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Outfit&family=Roboto&display=swap" rel="stylesheet">
<style>
    body{
        padding: 0;
        margin: 0;
        background-color: hsl(219, 100%, 92%);
        
    }
    .card{
        margin:200px auto;
        background-color: white;
        width: 300px;
        height: 500px;
        display: block;
        border-radius: 20px;
        text-align: center;
        font-family: outfit;
        box-sizing: border-box;
    }
    img{
        width: 270px;
        height: 280px;
        margin: 15px auto 5px auto;
        border-radius: 10px;
    }
    h1{
        font-weight: 400,700;
        font-size: 25px;
        width: 275px;
        margin-left: auto;
        margin-right: auto;
        color:hsl(218, 44%, 22%);
    }
    p{
        font-weight: 15px;
        color:hsl(220, 15%, 55%);
    }
    </style>
<body>
    <div class="card">
        
    <div style="display: block; width:280px; margin: auto; box-sizing: border-box;">
        <img src="../images/image-qr-code.png">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>
</body>
</html>